h1 Boxes

h2 Rules
p
  | There can only be 
  strong 3 Products 
  | per box.

hr
h2 Create A Product
button#add-a-box Add
button#change-the-size Change
.controls
  .height
    label Height
    input#height-input value="100"
  .width
    label Width
    input#width-input value="100"

br

.container

.hidden
  .box
    .title LENNY BOX
